<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML>
  <HEAD>
    <TITLE>FindBugs</TITLE>
  </HEAD>
  <BODY>


<h1><img src="umdFindbugs.png" width="321" height="115" alt="FindBugs"></h1>

<p> Copyright &copy; 2003-2006 University of Maryland and others. The FindBugs name and logo are trademarked 
by the University of Maryland.</p>

<p> Written and maintained by the
<a href="http://findbugs.sourceforge.net/team.html">FindBugs development team</a>,
with help from
<a href="http://findbugs.sourceforge.net/manual/acknowledgments.html">numerous contributors</a>. </p>

<p><a href="http://fortifysoftware.com/"><img src="Fortify.png" border="0" width="200" height="58"></a>
<br>
FindBugs is sponsored by <a href="http://fortifysoftware.com/">Fortify Software</a>, which 
sells security tools, including Fortify Source Code Analysis, 
which scans for security vunerabilities (<a href="http://findbugs.sourceforge.net/pressRelease.pdf">press release</a>).

<p> Visit the FindBugs web page for more information at
   <a href="http://findbugs.sourceforge.net">http://findbugs.sourceforge.net</a>
   </p>
<p> FindBugs is free software; see the License tab for details. </p>
 

</BODY>
</HTML>
